[33mcommit 9f2e929c56143a72ba8ef7325cc6d87da15f4d93[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: saharDarvishian <darvishiansahar@gmail.com>
Date:   Thu Jan 11 10:56:00 2024 +0330

    add footer

[33mcommit 4a22eed3eb34fce8aeb038ee3ce544e132cf15fa[m
Author: saharDarvishian <darvishiansahar@gmail.com>
Date:   Thu Jan 4 12:09:17 2024 +0330

    add join-us section

[33mcommit bc80756377bef001803325b02b5a9e939a44e468[m
Author: saharDarvishian <darvishiansahar@gmail.com>
Date:   Thu Jan 4 12:41:49 2024 +0330

    add feature section

[33mcommit 84eb6112ff1c5b6e83332ce838cb283c4c47e004[m
Author: saharDarvishian <darvishiansahar@gmail.com>
Date:   Thu Jan 4 12:23:49 2024 +0330

    add main content

[33mcommit 531c90a6a592166295529ed62dcc1146dee942e4[m
Author: saharDarvishian <darvishiansahar@gmail.com>
Date:   Thu Jan 4 12:36:43 2024 +0330

    add banner and responsive it

[33mcommit f58d21e08cf6d1f0203cdcadf3f2476b63e1f141[m
Author: saharDarvishian <darvishiansahar@gmail.com>
Date:   Thu Jan 4 12:26:10 2024 +0330

    responsive header

[33mcommit f4a67897c1a7258375ad84ef95d6a251f7a7b79c[m
Author: saharDarvishian <darvishiansahar@gmail.com>
Date:   Thu Jan 4 12:20:39 2024 +0330

    add navbar

[33mcommit 7643bf64d33f344809876cf6940fc04602d5ca41[m
Author: saharDarvishian <darvishiansahar@gmail.com>
Date:   Thu Jan 4 12:12:31 2024 +0330

    add fonts

[33mcommit f90d78a4e243abbee3a95101faf1b2f400318987[m
Author: saharDarvishian <darvishiansahar@gmail.com>
Date:   Thu Jan 4 12:42:33 2024 +0330

    start project
