[33mcommit f58d21e08cf6d1f0203cdcadf3f2476b63e1f141[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: saharDarvishian <darvishiansahar@gmail.com>
Date:   Thu Jan 4 12:26:10 2024 +0330

    responsive header

[33mcommit f4a67897c1a7258375ad84ef95d6a251f7a7b79c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: saharDarvishian <darvishiansahar@gmail.com>
Date:   Thu Jan 4 12:20:39 2024 +0330

    add navbar

[33mcommit 7643bf64d33f344809876cf6940fc04602d5ca41[m
Author: saharDarvishian <darvishiansahar@gmail.com>
Date:   Thu Jan 4 12:12:31 2024 +0330

    add fonts

[33mcommit f90d78a4e243abbee3a95101faf1b2f400318987[m
Author: saharDarvishian <darvishiansahar@gmail.com>
Date:   Thu Jan 4 12:42:33 2024 +0330

    start project
