@media (max-width: 1200px) {
  header {
    width: 940px;
  }
  .zarin-logo {
    margin-right: 0;
  }
  .banner {
    width: 940px;
    padding: 70px 30px 140px 30px;
    box-sizing: border-box;
  }
  .banner-image img {
    width: 430px;
  }
  .cards {
    width: 940px;
    box-sizing: border-box;
  }
  .text-box {
    padding-left: 10px;
  }
  .features {
    flex-direction: column;
    width: 940px;
    box-sizing: border-box;
  }
  .features-right {
    width: 100%;
  }
  .div1,
  .div2,
  .div3,
  .div4 {
    border: none;
  }
  .features-left {
    width: 85%;
    box-sizing: border-box;
  }
  .features-right p {
    width: 100%;
    box-sizing: border-box;
  }
  .join-us {
    width: 940px;
    box-sizing: border-box;
  }
}

/* ------------------------------------------------------ */
@media (max-width: 990px) {
  header {
    margin: auto;
    width: 100%;
    padding: 21px 50px 21px 70px;
    box-sizing: border-box;
    justify-content: space-between;
  }
  header.scrolled {
    padding: 10px 50px 10px 70px;
  }
  .logo {
    justify-content: flex-start;
  }
  .logo img {
    margin: 5px 0;
  }
  .nav-btn {
    display: none;
  }
  .nav-list li a {
    color: black;
  }
  .nav-list li {
    margin: 10px;
  }
  .banner {
    width: auto;
    margin: 10px 40px;
    padding: 40px 30px 120px 30px;
  }
  .banner-image img {
    display: none;
  }
  .banner-text {
    text-align: center;
  }
  .banner-text p {
    font-size: 1.15rem;
    margin-top: 6px;
  }
  .banner-button {
    margin-top: 20px;
  }
  .go-down {
    bottom: 49px;
  }
  .cards {
    display: block;
    width: 100%;
    box-sizing: border-box;
  }
  .text-box {
    padding: 20px 30px 0;
    width: 100%;
    box-sizing: border-box;
  }
  .text-box p {
    font-size: 15px;
  }
  .text-box h2:nth-last-child(4) {
    font-size: 25px;
  }
  .img-box-right,
  .img-box-left {
    justify-content: center;
    margin: auto;
  }
  .features {
    width: auto;
    flex-direction: column;
    padding: 0 10px;
    /* border: 1px solid red; */
  }
  .features-right {
    padding: 0 30px;
    width: auto;
  }
  .features-left {
    width: auto;
    padding: 0;
    margin: 30px;
  }
  .features-left p {
    margin-left: 0;
  }
  .grid {
    padding: 25px 0 10px;
    /* border: 1px solid black; */
  }
  .join-us {
    width: auto;
    margin: 50px 30px 20px;
    /* box-sizing: border-box; */
  }
}

/* ----------------------------------------------------------- */
@media (max-width: 768px) {
  header {
    padding: 12px 20px 12px 5px;
    width: 100%;
    box-sizing: border-box;
  }
  header.scrolled {
    padding: 12px 20px 12px 5px;
  }
  .zarin-logo::after {
    content: url("../images/hamburger.svg");
    width: 20px;
  }
  nav {
    display: none;
  }
  .hamburger-icon {
    display: block;
  }
  .banner {
    margin: 0 7px;
    padding: 40px 25px 100px 25px;
  }
  .go-down {
    bottom: 39px;
  }
  .cards {
    display: block;
  }
  .text-box,
  .img-box-right {
    width: auto;
  }
  .cards {
    display: block;
    width: auto;
    margin: 0 40px;
    padding: 20px 0;
  }
  .text-box {
    text-align: center;
    padding: 20px 25px;
  }
  .text-box h2:first-child {
    font-size: 22px;
  }
  .text-box h2:nth-last-child(4) {
    font-size: 26px;
  }
  .text-box p {
    font-size: 13px;
  }
  .img4,
  .img5 {
    display: none;
  }
  .features-right {
    text-align: center;
  }
  .features-right h3 {
    font: 1.6rem;
  }
  .grid {
    padding: 18px 0 20px 20px;
    box-sizing: border-box;
  }
  .join-us {
    margin: 40px 0 15px;
    box-sizing: border-box;
  }
}

/* ----------------------------------------------------------- */
@media (max-width: 575px) {
  .banner-text h3 {
    font-size: 1.3rem;
    text-align: right;
  }
  .banner-text p {
    font-size: 1rem;
  }
  .img1,
  .img2,
  .img3,
  .img4,
  .img5 {
    display: none;
  }
  .features-left {
    grid-template-columns: 1fr;
    width: auto;
    margin: auto;
  }
  .grid {
    padding: 10px 80px;
  }
  .features-right h3 {
    font-size: 1.6rem;
  }
  .features-left span {
    font-size: 1.3rem;
  }
  .join-us span:first-child {
    font-size: 20px;
  }
  .join-us span:nth-last-child(2) {
    font-size: 16px;
  }
}
/* ---------------------------------------------------------- */
@media (max-width: 465px) {
  .card-btn {
    flex-direction: column;
    justify-content: center;
  }
  .card-btn a:last-child {
    margin-top: 20px;
  }
}
